{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "6727b36c-216d-4e97-8acf-33605bb8ff5e",
  "developer": {
    "name": "Sua Empresa",
    "websiteUrl": "https://sua-empresa.com",
    "privacyUrl": "https://sua-empresa.com/privacidade",
    "termsOfUseUrl": "https://sua-empresa.com/termos"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Assistente RAG",
    "full": "Assistente de Documentos com IA"
  },
  "description": {
    "short": "Pergunte sobre documentos da base de conhecimento",
    "full": "Bot assistente que consulta a base de documentos da empresa usando IA. Envie uma pergunta e receba respostas baseadas nos documentos indexados, com citacao das fontes."
  },
  "accentColor": "#4F46E5",
  "bots": [
    {
      "botId": "6727b36c-216d-4e97-8acf-33605bb8ff5e",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupChat"
          ],
          "commands": [
            {
              "title": "ajuda",
              "description": "Mostra os comandos disponiveis"
            },
            {
              "title": "status",
              "description": "Estatisticas da base de conhecimento"
            },
            {
              "title": "fontes",
              "description": "Lista documentos indexados"
            },
            {
              "title": "limpar",
              "description": "Limpa historico de conversa"
            },
            {
              "title": "ping",
              "description": "Verifica se o bot esta ativo"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}
